.items {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.items .item {
  width: 250px;
  height: 95%;
  -webkit-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  margin: 20px;
  border-radius: 10px;
}

.items .item:hover {
  background-color: #e0edf0;
  cursor: pointer;
}

.items .itemImage {
  margin-top: 20px;
}

.items button {
  width: 100px;
  height: 40px;
  background-color: #5469d4;
  border: 0;
  border-radius: 8px;
  color: white;
  font-size: 15px;
}

.items button:hover {
  background-color: #1a98ae;
  cursor: pointer;
}
/*# sourceMappingURL=Home.css.map */